<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.68 0.68 0.68 1.0</ambient>
      <sky>
        <sunrise/>
        <clouds>
          <speed>12</speed>
      </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://Calibrate_ground</uri>
      <pose>1.25 0 0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 临时方案：鱼眼相机直接放在world里 -->
    <!-- <include>
      <uri>model://fisheye-camera</uri>
      <name>camera00</name>
      <pose>3.85 0 0.55 0 0.5236 0</pose>
    </include>
    <include>
      <uri>model://fisheye-camera</uri>
      <name>camera01</name>
      <pose>2.28 -0.93 0.88 0 0.7854 -1.5708</pose>
    </include>
    <include>
      <uri>model://fisheye-camera</uri>
      <name>camera02</name>
      <pose>-1.15 0 0.75 0 0.9 3.1416</pose>
    </include>
    <include>
      <uri>model://fisheye-camera</uri>
      <name>camera03</name>
      <pose>2.28 0.93 0.88 0 0.7854  1.5708</pose>
    </include> -->
    <!-- <include>
      <uri>model://ISCAS_Museum</uri>
      <pose>0 0 0 0 0 -1.57</pose>
    </include> -->
    <!--<include>
      <uri>model://ISCAS_post</uri>
      <name>table1</name>
      <pose>8 3.5 0 0 0 1</pose>
    </include>
    <include>
      <uri>model://ISCAS_post</uri>
      <name>table2</name>
      <pose>6 5 0 0 0 1.57</pose>
    </include>-->
  </world>
</sdf>
