<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Calibrate_ground_cx6_lr2f1.5">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>  
          <plane>
            <normal>0 0 1</normal>
            <size>6.606 8.2 </size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6.606 8.2 </size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://Calibrate_ground_cx6_lr2f1.5/materials/scripts</uri>
            <uri>model://Calibrate_ground_cx6_lr2f1.5/materials/textures</uri>
            <name>Calibrate_ground_cx6_lr2f1.5/Image </name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
